[global]
	run as user = cloudron
	hostname = $CLOUDRON_APP_DOMAIN
[directories]
        config = /app/data/etc
	log = /app/data/log/netdata
	cache = /app/data/cache/netdata
	lib = /app/data/lib/netdata
	lock = /run/lock
	registry = /app/data/lib/netdata/registry
