[global]
	run as user = cloudron
[directories]
        config = /app/data/etc
	log = /app/data/log/netdata
#	web = /app/data/lib/netdata/www
	cache = /app/data/cache/netdata
	lib = /app/data/lib/netdata
	lock = /run/lock
	registry = /app/data/lib/netdata/registry
